## Loading Module and Data

In [72]:
## Loading Module
import pandas as pd
import numpy as np

df = pd.read_json('./hotel_review_dataset.json')
df.head(5)

,type,name,travel_advisor_ranking,rating,total_review,total_awards,price_level
0,RESTAURANT,Kepitu Restaurant,53,5.0,697,6,2.5
1,RESTAURANT,ShamanaMama restaurant,55,5.0,136,1,1.0
2,RESTAURANT,"Tarabelle Donuts, Coffee & Eats",54,5.0,142,3,1.0
3,RESTAURANT,Taco Fiesta,51,5.0,161,1,1.0
4,RESTAURANT,Raja Bali Restaurant Nusadua,60,5.0,1150,2,2.5

## Normalization

In [73]:
## Travel Advisor Ranking [Cost]
df['n_travel_advisor_ranking'] = df['travel_advisor_ranking'].apply(lambda x:np.min(df['travel_advisor_ranking'])/x )
## Rating [Benefit]
df['n_rating'] = df['rating'].apply(lambda x:x / np.max(df['rating']))
## Total Review [Benefit]
df['n_total_review'] = df['total_review'].apply(lambda x:x / np.max(df['total_review']))
## Total Awards [Benefit]
df['n_total_awards'] = df['total_awards'].apply(lambda x:x / np.max(df['total_awards']))
## Price Level [Cost]
df['n_price_level'] = df['price_level'].apply(lambda x:np.min(df['price_level']) / x)
df.head(100)

,type,name,travel_advisor_ranking,rating,total_review,total_awards,price_level,n_travel_advisor_ranking,n_rating,n_total_review,n_total_awards,n_price_level
0,RESTAURANT,Kepitu Restaurant,53,5.0,697,6,2.5,0.018868,1.0,0.051337,0.545455,0.04
1,RESTAURANT,ShamanaMama restaurant,55,5.0,136,1,1.0,0.018182,1.0,0.010017,0.090909,0.10
2,RESTAURANT,"Tarabelle Donuts, Coffee & Eats",54,5.0,142,3,1.0,0.018519,1.0,0.010459,0.272727,0.10
3,RESTAURANT,Taco Fiesta,51,5.0,161,1,1.0,0.019608,1.0,0.011858,0.090909,0.10
4,RESTAURANT,Raja Bali Restaurant Nusadua,60,5.0,1150,2,2.5,0.016667,1.0,0.084702,0.181818,0.04
...,...,...,...,...,...,...,...,...,...,...,...,...
95,RESTAURANT,Chops! Meat & Gin,308,5.0,145,1,2.5,0.003247,1.0,0.010680,0.090909,0.04
96,RESTAURANT,The Coffee Club - Legian,227,4.5,295,0,2.5,0.004405,0.9,0.021728,0.000000,0.04
97,RESTAURANT,Warung Nia,224,4.5,2377,4,1.0,0.004464,0.9,0.175075,0.363636,0.10
98,RESTAURANT,Mana Uluwatu,226,5.0,471,1,2.5,0.004425,1.0,0.034691,0.090909,0.04
99,RESTAURANT,Warung Chef Bagus,222,4.5,976,2,2.5,0.004505,0.9,0.071886,0.181818,0.04

## SAW Calculation
Weight distribution

| travel_advisor_ranking `Cost`| rating `Benefit` | total_review `Benefit` | total_awards `Benefit` | price_level `Cost` |
|---|---|---|---|---|
| 15 % | 25 % | 15 % | 20 % | 25 % |

In [74]:
## Parsing Weight Distribution to Code
weight = {}
weight['travel_advisor_ranking'] = 0.15
weight['rating'] = 0.25
weight['total_review'] = 0.15
weight['total_awards'] = 0.20
weight['price_level'] = 0.25

In [75]:
df['saw_travel_advisor_ranking'] = df['n_travel_advisor_ranking'].apply(lambda x : x * weight['travel_advisor_ranking'])
df['saw_rating'] = df['n_rating'].apply(lambda x : x * weight['rating'])
df['saw_total_review'] = df['n_total_review'].apply(lambda x : x * weight['total_review'])
df['saw_total_awards'] = df['n_total_awards'].apply(lambda x : x * weight['total_awards'])
df['saw_price_level'] = df['n_price_level'].apply(lambda x : x * weight['price_level'])
df['saw'] = df['saw_travel_advisor_ranking'] + df['saw_rating'] + df['saw_total_review'] + df['saw_total_awards'] +df['saw_price_level']
df.head(5)

,type,name,travel_advisor_ranking,rating,total_review,total_awards,price_level,n_travel_advisor_ranking,n_rating,n_total_review,n_total_awards,n_price_level,saw_travel_advisor_ranking,saw_rating,saw_total_review,saw_total_awards,saw_price_level,saw
0,RESTAURANT,Kepitu Restaurant,53,5.0,697,6,2.5,0.018868,1.0,0.051337,0.545455,0.04,0.002830,0.25,0.007701,0.109091,0.010,0.379622
1,RESTAURANT,ShamanaMama restaurant,55,5.0,136,1,1.0,0.018182,1.0,0.010017,0.090909,0.10,0.002727,0.25,0.001503,0.018182,0.025,0.297412
2,RESTAURANT,"Tarabelle Donuts, Coffee & Eats",54,5.0,142,3,1.0,0.018519,1.0,0.010459,0.272727,0.10,0.002778,0.25,0.001569,0.054545,0.025,0.333892
3,RESTAURANT,Taco Fiesta,51,5.0,161,1,1.0,0.019608,1.0,0.011858,0.090909,0.10,0.002941,0.25,0.001779,0.018182,0.025,0.297902
4,RESTAURANT,Raja Bali Restaurant Nusadua,60,5.0,1150,2,2.5,0.016667,1.0,0.084702,0.181818,0.04,0.002500,0.25,0.012705,0.036364,0.010,0.311569

## Data Representing

In [76]:
df[['name','travel_advisor_ranking','rating','total_review','total_awards','price_level','saw']].sort_values(by=['saw'],ascending=False).head(10)

,name,travel_advisor_ranking,rating,total_review,total_awards,price_level,saw
701,KU DE TA,945,4.0,10499,11,4.0,0.522403
24,Velvet Ubud,6,4.5,111,1,0.1,0.519408
533,Grazing on the Green,31,5.0,153,0,0.1,0.506529
662,La Lucciola,542,4.5,7952,10,2.5,0.504949
852,Melali Ubud Restaurant,811,5.0,78,0,0.1,0.501047
963,Bridges Bali,343,4.5,6203,11,4.0,0.500219
396,Taco Casa,461,4.5,3442,11,1.0,0.488353
841,Ultimo Italian Restaurant,892,4.5,6397,10,2.5,0.487661
696,Massimo - Italian Restaurant,703,4.5,4464,11,2.5,0.484532
891,CHANDI,500,4.5,4467,10,2.5,0.466470